* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*color variables*/
:root {
  /*Primary*/
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /*Neutral*/
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

/*Main Container*/
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--grey-100);
  line-height: 1.7;
}

main {
  max-width: 1200px;
  margin: 30px auto;  /* 30px de margem em cima e embaixo, e centraliza horizontalmente */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas de largura igual */
  gap: 30px;
}

/*Cards*/
.card{
  background-color: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

header h2{
  font-size: 0.9rem;
}

header p{
  opacity: 50%;
}

.card-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.border-color{
  border: 2px solid var(--purple-300);
}

h1{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.description{
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card-daniel{
  background: var(--purple-500) url(../images/bg-pattern-quotation.svg) no-repeat top 15px right 100px; 
  color: var(--white);
}

.card-jonathan{
  background-color: var(--grey-500);
  color: var(--white);
}

.card-patrik{
  background-color: var(--dark-blue);
  color: var(--white);
}

.card:nth-of-type(1){
  grid-column: 1/3;  /* colunas 1 e 2, linha 1 */
}

.card:nth-of-type(4){
  grid-column: 2/4; /* colunas 2 e 3, linha 2 */
  grid-row: 2;
}

.card:nth-of-type(5){
  grid-column: 4;  /* s√≥ coluna 4 */
  grid-row: 1/3;   /* linhas 1 e 2 (altura de 2 linhas) */
}

/* Responsive*/
@media(max-width: 768px){
  main{
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card:nth-of-type(1){
    grid-column: 1;
  }

  .card:nth-of-type(4){
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
  }
}